<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   	 <title>NHS meHealthe</title>
    </head>
    <body bgcolor="#000000">
        <table width="560" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                	<td width="560" align="right" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 12px; color: #333333;">Having troube reading this email? <a href="#" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 12px; color: #333333;">View it with your browser</a></td>
    <td width="15"><img src="images/spacer.gif" width="15" height="24" style="display: block;"></td>
  </tr>
</table>
</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="23"><img src="images/spacer.gif" width="23" height="1" style="display: block;"></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
      </tr>
      <tr>
        <td><img alt="NHS MeHealthe" src="images/logo.jpg" border="0" width="169" height="28" style="display: block;">		</td>
      </tr>      
      <tr>
        <td><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
      </tr>
    </table>
    </td>
    <td width="23"><img src="images/spacer.gif" width="23" height="1" style="display: block;"></td>
  </tr>
</table>
</td>
                </tr>
                
  <tr>
                    <td width="560"><a href="#" title="The Old County"><img alt="The Old County" src="images/header.jpg" border="0" width="560" height="221" style="display: block;"></a></td>
              </tr>
              
              <tr>
                    <td bgcolor="#f0f0f0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="23"><img src="images/spacer.gif" width="23" height="1" style="display: block;"></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
      </tr>
      <tr>
        <td style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 25px; color: #8f8c85;">Welcome<span style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 25px; color: #ed2b50;">.</span>
		</td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
      </tr>
      <tr>
        <td style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #8f8c85;">Dear [name],<br/>

We have reset your password. When you are ready you can login <a href="#" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #ed2b50;">here</a>. Your  details are as follows:<br/>
<br/>
Email: [email]<br/>
Password: ******
		</td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
      </tr>
    </table>
    </td>
    <td width="23"><img src="images/spacer.gif" width="23" height="1" style="display: block;"></td>
  </tr>
</table>
</td>
                </tr>
              
                <tr>
                    <td bgcolor="#f0f0f0">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td valign="top" width="250">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" bgcolor="#ed2b50"><img src="images/spacer.gif" width="263" height="20" style="display: block;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="5" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="23" bgcolor="#ed2b50"><img src="images/spacer.gif" width="23" height="212" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td width="23"><img src="images/spacer.gif" width="23" height="88" style="display: block;"></td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="238" width="238" style="border: 1px solid #c7c4bd;"><a href="#" title="Read More"><img alt="Read More" src="images/news1.jpg" width="238" height="238" border="0" style="display: block;"></a></td>
  </tr>
  <tr>
    <td style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #353430;">12 September 2012</td>
  </tr>
</table>

                                    </td>
                                </tr>
                            </table>	
                            </td>
                            </tr>
                            </table></td>
                            <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td height="35"><img src="images/spacer.gif" width="298" height="35" style="display: block;"></td>
                                </tr>
                                <tr>
                                <td height="20"><img src="images/spacer.gif" width="1" height="20" style="display: block;"></td>
                              </tr>
                                <tr>
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td width="20"><img src="images/spacer.gif" width="20" height="1" style="display: block;"></td>
                                        <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 32px; color: #353430; text-decoration:none;" href="#" title="name of link">Title new for the old county</a></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/spacer.gif" width="1" height="20" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #353430;">Pellentesque laoreet vehicula ante in tristique. Cum sociis natoque penatibus et mag sociis namagnis dis pamagnis dis patoque ante in tristique. Cum sociis natoque penatibus et mag sociis nama...is natoque…</td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/spacer.gif" width="1" height="20" style="display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #333333;"><a href="#" title="name of link" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #333333;">Read More</a></td>
                                          </tr>
                                            <tr>
                                                <td><img src="images/spacer.gif" width="1" height="20" style="display: block;"></td>
                                            </tr>                                        </table>
                                        </td>
                                    <td width="23"><img src="images/spacer.gif" width="23" height="1" style="display: block;"></td>
                                    </tr>
                                </table></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                            
                <tr>
                    <td bgcolor="#bcbab1"><img src="images/spacer.gif" width="1" height="1" style="display: block;"></td>
                </tr> 
                  				<tr>
              		<td bgcolor="#ffffff">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
                <tr>
                    <td height="10"><img src="images/spacer.gif" width="1" height="10" style="display: block;"></td>
                </tr>  
                <tr>
    <td width="32"><img src="images/spacer.gif" width="32" height="1" style="display: block;"></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                    <td align="right" style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #333333;">If you have a question, <a style="font-family: Times New Roman, Trebuchet MS,arial,serif; font-size: 15px; color: #333333;" href="#">email us</a></td>
                </tr>
                <tr>
                    <td height="10"><img src="images/spacer.gif" width="1" height="10" style="display: block;"></td>
                </tr>  
                
                <tr>
                    <td height="15"><img src="images/spacer.gif" width="1" height="15" style="display: block;"></td>
                </tr>
</table>
</td>
    <td width="32"><img src="images/spacer.gif" width="32" height="1" style="display: block;"></td>
  </tr>
</table>

                    </td>
              	</tr>                                                                                                                  
             </tbody>
        </table>
    </body>
</html>