internal.server.error = Erreur Interne du Serveur
request.validation.error = Mauvaise demande
thread.not.found = Le fil n'existe pas
message.not.found = Le message est introuvable
user.found =  Utilisateur trouvé
user.not.found = L'utilisateur n'est pas trouv\u00c3\u00a9
image.upload.success = Image t\u00c3\u00a9l\u00c3\u00a9charg\u00c3\u00a9e avec succ\u00c3\u00a8s !
image.cant.empty = L'image ne peut pas \u00c3\u00aatre vide
image.already.exist = Image d\u00c3\u00a9j\u00c3\u00a0 pr\u00c3\u00a9sente
image.not.format = L'image n'est pas au format suivant\u00c2\u00a0: png, gif, jpg
image.not.available = La image n'est pas disponible
image.delete.success = Photo supprim\u00c3\u00a9e avec succ\u00c3\u00a8s !
person.not.login = S'il vous plait Connectez-vous d'abord !
user.unauthorized = Impossible de se connecter, de mauvais mot de passe ou du nom d'utilisateur !
operation.complete = Op\u00e9ration compl\u00e8te
email.not.found = Email non trouv\u00e9 !
add.favorite.failed = Impossible d'ajouter son propre utilisateur en tant qu'utilisateur favori
add.block.failed = Impossible d'ajouter son propre utilisateur en tant qu'utilisateur bloqu\u00c3\u00a9
user.already.favorite = L'utilisateur existe d\u00c3\u00a9j\u00c3\u00a0 dans la liste des favoris
user.already.block = L'utilisateur existe d\u00c3\u00a9j\u00c3\u00a0 dans la liste de blocage
user.already.exists = L'utilisateur existe d\u00e9j\u00e0
password.incorrect = Mot de passe incorrect
account.has.not.been.activated = Le compte n'a pas été activé
token.returned = Le jeton a été retourné
subscription.found= Abonnement trouvé
resources.found = Ressources trouvées