internal.server.error = Internal server error
request.validation.error = Bad request
thread.not.found = Thread is not exist
message.not.found = Message is not found
user.found =  User found
user.not.found = User is not found
image.upload.success = Image uploaded Successfully !
image.cant.empty = Image cant be empty
image.already.exist = Image already present
image.not.format = Image is not in following format:png,gif,jpg
image.not.available = No image is found with this id.
image.delete.success = Photo deleted Successfully !
person.not.login = Please, login first !
user.unauthorized = Can't login, wrong password or username !
operation.complete = Operation Complete
email.not.found = Email Not Found !
add.favorite.failed = Can't add own user as a favorite user
add.block.failed = Can't add own user as a block user
user.already.favorite = User already exist in Favorite List
user.already.block = User already exist in Block List
user.already.exists = User already exist
password.incorrect = Password incorrect
account.has.not.been.activated = Account has not been activated
token.returned = Token has been returned
subscription.found= Subscription Found
resources.found = Resources Found