server.port= 9000
management.server.port= 9001
management.server.address= 127.0.0.1

spring.messages.basename= i18n/messages_en

spring.data.mongodb.host=localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=database
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

paypal.mode=sandbox
paypal.host=https://api.sandbox.paypal.com
paypal.client.id=AdEQ8h7Ql-aWpl7MwJJr86ePbqBlkwrwQL0FlO-xspDeTBydYcpBeU2a9QB8Uf7VZS1dGtUbrJmrB_Qs
paypal.client.secret=EPjnghzSGuJO53_yY_IzJDdyqky9CuwqncD5TaZ7FQiZJA0Iq3jWVqsvJW9gFCLKtjonVfb9vZNY9crm

admin.email= test324324324@test.com
admin.password=12345678
admin.name= root

paypalProduct=
paypalPlans=[]

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

available.language=en,fr

message-from-application-properties=Hello from application-dev.properties